# CRITICAL FIX for GitHub Actions CI/CD
# ======================================
# Problem: Tests fail because:
# 1. Missing migrations (003, 004) - series_type, coordinates
# 2. Wrong DATABASE_URL format (needs PGPASSWORD env var)
# 3. Schema initialization order incorrect

# REPLACE lines 117-123 in .github/workflows/ci.yml with:

      - name: Initialize database schema
        env:
          PGPASSWORD: ${{ env.DATABASE_PASSWORD }}
        run: |
          # 1. Core schema (tables, extensions, hypertables)
          psql -h localhost -U ${{ env.DATABASE_USER }} -d ${{ env.DATABASE_NAME }} \
            -f database/schema.sql

          # 2. Apply migrations (CRITICAL - series_type, coordinates)
          psql -h localhost -U ${{ env.DATABASE_USER }} -d ${{ env.DATABASE_NAME }} \
            -f database/migrations/003_populate_series_types.sql

          psql -h localhost -U ${{ env.DATABASE_USER }} -d ${{ env.DATABASE_NAME }} \
            -f database/migrations/004_add_geospatial_coordinates.sql

          # 3. Analytics views (depends on series_type)
          psql -h localhost -U ${{ env.DATABASE_USER }} -d ${{ env.DATABASE_NAME }} \
            -f database/views.sql

          psql -h localhost -U ${{ env.DATABASE_USER }} -d ${{ env.DATABASE_NAME }} \
            -f database/analytics_views.sql

          # 4. Verify schema
          psql -h localhost -U ${{ env.DATABASE_USER }} -d ${{ env.DATABASE_NAME }} \
            -c "SELECT COUNT(*) FROM metadata.series_metadata WHERE series_type IS NOT NULL;"

# ALSO UPDATE all subsequent test steps to use PGPASSWORD:

      - name: Run unit tests
        env:
          PGPASSWORD: ${{ env.DATABASE_PASSWORD }}
          DATABASE_HOST: localhost
          DATABASE_PORT: 5432
          DATABASE_NAME: ${{ env.DATABASE_NAME }}
          DATABASE_USER: ${{ env.DATABASE_USER }}
          DATABASE_PASSWORD: ${{ env.DATABASE_PASSWORD }}
        run: |
          pytest tests/unit/ -v --tb=short --junit-xml=junit-unit.xml

      - name: Run integration tests
        env:
          PGPASSWORD: ${{ env.DATABASE_PASSWORD }}
          DATABASE_HOST: localhost
          DATABASE_PORT: 5432
          DATABASE_NAME: ${{ env.DATABASE_NAME }}
          DATABASE_USER: ${{ env.DATABASE_USER }}
          DATABASE_PASSWORD: ${{ env.DATABASE_PASSWORD }}
          FRED_API_KEY: ${{ secrets.FRED_API_KEY }}
        run: |
          pytest tests/integration/ -v --tb=short --junit-xml=junit-integration.xml

      - name: Run tests with coverage
        env:
          PGPASSWORD: ${{ env.DATABASE_PASSWORD }}
          DATABASE_HOST: localhost
          DATABASE_PORT: 5432
          DATABASE_NAME: ${{ env.DATABASE_NAME }}
          DATABASE_USER: ${{ env.DATABASE_USER }}
          DATABASE_PASSWORD: ${{ env.DATABASE_PASSWORD }}
          FRED_API_KEY: ${{ secrets.FRED_API_KEY }}
        run: |
          pytest --cov=src/chronos --cov-report=xml --cov-report=term-missing --cov-report=html

# ============================================================================
# WHY THIS FIXES THE ISSUE
# ============================================================================
#
# 1. **Migration Order**
#    - schema.sql creates tables with series_type = NULL
#    - 003_populate_series_types.sql populates series_type
#    - 004_add_geospatial_coordinates.sql adds coordinates
#    - views.sql depends on series_type being populated
#
# 2. **Environment Variables**
#    - settings.py expects DATABASE_HOST, DATABASE_USER, etc.
#    - Old format used DATABASE_URL which settings.py doesn't parse
#    - New format sets individual env vars
#
# 3. **PGPASSWORD**
#    - Required for psql commands without password prompt
#    - Also set in pytest steps for SQLAlchemy connections
#
# ============================================================================
# VERIFICATION
# ============================================================================
#
# After applying this fix:
# 1. Push to develop branch
# 2. Check GitHub Actions: https://github.com/PrometheusFire-22/project-chronos/actions
# 3. Tests should pass with:
#    - schema.sql applied ✅
#    - migrations applied ✅
#    - views created ✅
#    - tests running ✅
#
# ============================================================================
