# apps/api/Dockerfile.production

# ==========================================
# Phase 1: Builder
# ==========================================
FROM python:3.11-slim-bookworm AS builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
ENV POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1 \
    POETRY_VERSION=1.7.1
ENV PATH="$POETRY_HOME/bin:$PATH"

RUN curl -sSL https://install.python-poetry.org | python3 -

# Copy dependency files
COPY apps/chronos-api/pyproject.toml apps/chronos-api/poetry.lock* ./

# Install dependencies
RUN poetry install --no-root --only main

# Copy application code
COPY apps/chronos-api/src .

# Install application
RUN poetry install --only main

# ==========================================
# Phase 2: Runner
# ==========================================
FROM python:3.11-slim-bookworm AS runner

WORKDIR /app

# Install runtime dependencies required by some packages (e.g. pg_config)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Copy application code
COPY . .

# Expose port
EXPOSE 8000

# Start command
CMD ["uvicorn", "chronos.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
